.about {
    background-color: var(--col-IF-Grey-d);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 44rem;
    
}

.elementos-about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.titulo-presentacion {
    color: var(--color-title);
    font-weight: 700;
    font-size: 4rem;
    width: 36rem;
    margin-bottom: 3rem;
}


.presentacion {
    flex: 1;
    margin-left: 12rem;
    margin-top: -7rem;
    width: 26rem;
    text-align: start;
}

.presentacion-2 {
    flex: 1;
    margin-left: 10rem;
    margin-top: -4rem;
    width: 26rem;
    text-align: start;

}

.parrafo-presentacion {
    color: var(--color-subtitle);
    font-weight: 700;
    font-size: 1.1rem;
}

.fotos {
    max-width: 10rem;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 8rem;
    margin-bottom: 2rem;
}

.foto-about {
    max-width: 16rem;
    height: auto;
}
